#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/cygdrive/c/Users/Milo Rue/Desktop/Term Project/project/ArrayLib.h
string
-

/cygdrive/c/Users/Milo Rue/Desktop/Term Project/project/Game.cpp
Game.h
/cygdrive/c/Users/Milo Rue/Desktop/Term Project/project/Game.h
ArrayLib.h
/cygdrive/c/Users/Milo Rue/Desktop/Term Project/project/ArrayLib.h

/cygdrive/c/Users/Milo Rue/Desktop/Term Project/project/Game.h
Player.h
/cygdrive/c/Users/Milo Rue/Desktop/Term Project/project/Player.h
string
/cygdrive/c/Users/Milo Rue/Desktop/Term Project/project/string
iostream
/cygdrive/c/Users/Milo Rue/Desktop/Term Project/project/iostream
stdlib.h
/cygdrive/c/Users/Milo Rue/Desktop/Term Project/project/stdlib.h
time.h
/cygdrive/c/Users/Milo Rue/Desktop/Term Project/project/time.h

/cygdrive/c/Users/Milo Rue/Desktop/Term Project/project/Player.h
string
/cygdrive/c/Users/Milo Rue/Desktop/Term Project/project/string
iostream
/cygdrive/c/Users/Milo Rue/Desktop/Term Project/project/iostream

